# InventoryManage

./: InvetoryManage.API.sln
InvetoryManage.API/: ApplicationAuthProvider.cs  InvetoryManage.API.csproj  InvetoryManage.API.xml  OwinExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InvetoryManage.API/Controllers/: InvetoryManageController.cs  WeatherForecastController.cs
InvetoryManage.API/Models/: Domain.cs  Extensions.cs  Requests.cs  Responses.cs
InvetoryManage.API/Properties/: launchSettings.json
